'use strict';

//var   location = {x, y};
    // координата x метки на карте в блоке .tokyo__pin-map от 300 до 900,
    // случайное число, координата y метки на карте в блоке .tokyo__pin-map от 100 до 500


var ObjectBooking = {
  author: {
    avatar : 'img/avatars/user01.png'
  },
  offer: {
    title: 'Большая уютная квартира', // 'Маленькая неуютная квартира', 'Огромный прекрасный дворец', 'Маленький ужасный дворец', 'Красивый гостевой домик', 'Некрасивый негостеприимный домик', 'Уютное бунгало далеко от моря', 'Неуютное бунгало по колено в воде'
    // address: {
    //   location.x: 350,
    //   location.y: 200
    // }, // строка, адрес предложения, запись вида "{{location.x}}, {{location.y}}"
    price: 25, // случайная цена от 1000 до 1 000 000
    type: 'flat', //строка с одним из трех фиксированных значений: flat, house или bungalo
    rooms: 3, // число, случайное количество комнат от 1 до 5
    guests: 2, // случайное количество гостей, которое можно разместить
    checkin: '13:00', // строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00,
    checkout: '12:00', // строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
    features: ["wifi", "parking", "elevator"], // массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner",
    description: '',
    photos: {}
  },
}

console.log(ObjectBooking);
